<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="https://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<_locDefinition xmlns="urn:locstudio">
  <_locDefault _loc="locNone" />
  <_locTag _loc="locData">Title</_locTag>
  <_locTag _loc="locData">Description</_locTag>
  <_locTag _loc="locData">Author</_locTag>
  <_locTag _loc="locData">ToolTip</_locTag>
  <_locTag _loc="locData">Default</_locTag>
</_locDefinition>
<CodeSnippet Format="1.0.0">
<Header>
  <Title>RowNumber</Title>
  <Shortcut></Shortcut>
  <Description>Row number function with partition and order clauses built in</Description>
  <Author>SQL Snippets</Author>
  <SnippetTypes>
    <SnippetType>Expansion</SnippetType>  <!--SurroundsWith or Expansion-->
  </SnippetTypes>
</Header>
<Snippet>
<Declarations>

            <Literal>
                <ID>PartitionFieldNM</ID>
                <ToolTip>The field you with to partition</ToolTip>
                <Default>FieldName</Default>
            </Literal>
        
            <Literal>
                <ID>OrderFieldNM</ID>
                <ToolTip>The field you wish to order the numbering</ToolTip>
                <Default>FieldName</Default>
            </Literal>
        
</Declarations>
<Code Language="SQL"><![CDATA[
, ROW_NUMBER() OVER (
    PARTITION BY $PartitionFieldNM$
    ORDER BY $OrderFieldNM$ ASC
)
]]>
</Code>
</Snippet>
</CodeSnippet>
</CodeSnippets>